# TicketCine

./: .gitignore  Dockerfile  TicketCine.slnx  coverage.runsettings
TicketCine.Application/: Class1.cs  TicketCine.Application.csproj
TicketCine.Application/DTOs/: CarteleraItemResponse.cs  ConfirmarCompraRequest.cs  CrearFuncionRequest.cs  CrearPeliculaRequest.cs  CrearReservaRequest.cs  CrearSalaRequest.cs  EditarFuncionRequest.cs  EditarPeliculaRequest.cs  EditarSalaRequest.cs  FuncionDetalleResponse.cs  FuncionResponse.cs  LoginRequest.cs  LoginResponse.cs  MapaSalaResponse.cs  PeliculaResponse.cs  RegistroUsuarioRequest.cs  ReporteVentasRequest.cs  ReporteVentasResponse.cs  ReservaCreadaResponse.cs  SalaResponse.cs  UsuarioResponse.cs  VentaConfirmadaResponse.cs
TicketCine.Application/Interfaces/: IArchivoService.cs  IAsientoRepository.cs  IAuthService.cs  IFuncionRepository.cs  IPeliculaRepository.cs  IReporteVentasService.cs  IReservaRepository.cs  IReservaService.cs  ISalaRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs  IVentaService.cs
TicketCine.Application/Services/: AuthService.cs  ReporteVentasService.cs  ReservaService.cs  VentaService.cs
TicketCine.Domain/: Class1.cs
TicketCine.Infrastructure/: Class1.cs  DependencyInjection.cs  TicketCine.Infrastructure.csproj  coverlet.runsettings
TicketCine.Infrastructure/Data/: TicketCineDbContext.cs  TicketCineDbContextFactory.cs
TicketCine.Infrastructure/Migrations/: 20260704141052_InitialCreate.Designer.cs  20260704141052_InitialCreate.cs  20260704212904_AgregarPeliculasSalasFuncionesAsientos.Designer.cs  20260704212904_AgregarPeliculasSalasFuncionesAsientos.cs  20260705064537_CorregirTipoFechaHora.Designer.cs  20260705064537_CorregirTipoFechaHora.cs  20260705150210_AgregarReservasYVentas.Designer.cs  20260705150210_AgregarReservasYVentas.cs  TicketCineDbContextModelSnapshot.cs
TicketCine.Infrastructure/Repositories/: AsientoRepository.cs  FuncionRepository.cs  PeliculaRepository.cs  ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs  VentaRepository.cs
TicketCine.Infrastructure/Services/: ArchivoService.cs
TicketCine.IntegrationTests/: AsientoRepositoryIntegrationTests.cs  AsientoServiceIntegrationTests.cs  AuthServiceIntegrationTests.cs  FuncionRepositoryIntegrationTests.cs  PeliculaRepositoryIntegrationTests.cs  PostgresCollection.cs  PostgresContainerFixture.cs  ReservaRepositoryIntegrationTests.cs  ReservaServiceIntegrationTests.cs  SalaRepositoryIntegrationTests.cs  TicketCine.IntegrationTests.csproj  UsuarioRepositoryIntegrationTests.cs  VentaRepositoryIntegrationTests.cs  VentaServiceIntegrationTests.cs
TicketCine.Tests/: ArchivoServiceTests.cs  AuthServiceTests.cs  ReporteVentasServiceTests.cs  ReservaServiceTests.cs  TicketCine.Tests.csproj  UnitTest1.cs  VentaServiceTests.cs
TicketCine.Web/: Program.cs  TicketCine.Web.csproj  appsettings.json
TicketCine.Web/Controllers/: AdminFuncionesController.cs  AdminPeliculasController.cs  AdminReportesController.cs  AdminSalasController.cs  AdminUsuariosController.cs  AuthController.cs  CatalogoController.cs  HomeController.cs  ReservaController.cs
TicketCine.Web/Models/: AdminReportesViewModel.cs  AdminUsuariosViewModel.cs  ComprobanteViewModel.cs  ErrorViewModel.cs  MisReservasViewModel.cs  PeliculaDestacadaViewModel.cs  ReservaResumenViewModel.cs
TicketCine.Web/Properties/: launchSettings.json
TicketCine.Web/Views/: _ViewImports.cshtml
TicketCine.Web/Views/AdminFunciones/: Crear.cshtml  Editar.cshtml  Index.cshtml
TicketCine.Web/Views/AdminPeliculas/: Crear.cshtml  Editar.cshtml  Index.cshtml
TicketCine.Web/Views/AdminReportes/: Index.cshtml
TicketCine.Web/Views/AdminSalas/: Crear.cshtml  Editar.cshtml  Index.cshtml
TicketCine.Web/Views/AdminUsuarios/: Index.cshtml
TicketCine.Web/Views/Auth/: Login.cshtml  Registro.cshtml
TicketCine.Web/Views/Catalogo/: Asientos.cshtml  Funciones.cshtml  Index.cshtml
TicketCine.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
TicketCine.Web/Views/Reserva/: Comprobante.cshtml  Historial.cshtml  MisReservas.cshtml  Resumen.cshtml
TicketCine.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TicketCine.Web/wwwroot/css/: auth.css  site.css
coveragereport/: TicketCine.Application_AuthService.html  TicketCine.Application_ReporteVentasService.html  TicketCine.Application_ReservaService.html  TicketCine.Application_VentaService.html  TicketCine.Domain_Asiento.html  TicketCine.Domain_AsientoReserva.html  TicketCine.Domain_Funcion.html  TicketCine.Domain_Pelicula.html  TicketCine.Domain_Reserva.html  TicketCine.Domain_Rol.html  TicketCine.Domain_Sala.html  TicketCine.Domain_Usuario.html  TicketCine.Domain_Venta.html  TicketCine.Infrastructure_ArchivoService.html  index.html  main.js  (+9 more)
(+11 files in other folders)
