<Solution>
  <Folder Name="/specs/">
    <File Path="../../../Downloads/01-Especificacion-Sprint1-Identidad.md" />
    <File Path="../../../Downloads/02-Especificacion-Sprint2-Cartelera-Asientos.md" />
    <File Path="../../../Downloads/03-Especificacion-Sprint3-Reserva-Compra.md" />
  </Folder>
  <Project Path="TicketCine.Application/TicketCine.Application.csproj" />
  <Project Path="TicketCine.Domain/TicketCine.Domain.csproj" />
  <Project Path="TicketCine.Infrastructure/TicketCine.Infrastructure.csproj" />
  <Project Path="TicketCine.Tests/TicketCine.Tests.csproj" />
  <Project Path="TicketCine.Web/TicketCine.Web.csproj" />
</Solution>
