<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketCine.Application\TicketCine.Application.csproj" />
    <ProjectReference Include="..\TicketCine.Infrastructure\TicketCine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
